MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_AUTH_USER="34fa585b9eb3fd"
MAIL_AUTH_PASS="40695819b8ebbe"

MAIL_OPTIONS_FROM="94f1870eed-6d16b0@inbox.mailtrap.io"
MAIL_OPTIONS_TO="rafaellopvp@gmail.com"